<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Your Body Mass Index!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: rgb(2, 173, 108);
            text-align: center;
        }
        h1 {
            margin:0px;
            padding:5px;
            font-family: monospace;
            background-color: rgb(0, 184, 184)
        }

        u {
            font-family:monospace;
            font-size:large
        }
        input {
            text-align: center;
            font-family:monospace;
            height: 65px;
            font-size: 26px;
            height:65px;
            width:1000px;
            border-radius:10px; 
            border-color: grey;
            border: solid;
        }
        h3 {
            font-family: monospace;
            color: white;
            background-color: black
        }
        button {
            border-radius: 10px;
            border-color: rgb(255, 208, 0);
            background-color: orange;
            height: 75px;
            width: 200px;
            font-size: 25px;
            font-family: monospace;
            font-weight: bolder;
            color: white
        }
        p {
            font-family: monospace;
            font-size: 25px;
        }
    </style>


</head>
<body>
    
    <h1>BMI Calculator</h1>
    <div class="container">

        
<br>
        <p style="font-size: 22px;color:white;"><strong>Body Mass Index (BMI)</strong> categories are used to check weight status based on body weight and height (kg/m²)</p>

        <details>
        <summary>
            <u>Instructions</u>
<br>

        </summary>
        <p>Measure and put your weight (kg) and height (m)</p>
        </details>
    </div>
<br><br>

<img src="https://cdn.shopify.com/s/files/1/0148/5482/files/Fasting_6_600x600.png?v=1709027541">
<br><br>
    <div class="container">

        <label for="weight"><h3> Weight </h3></label><br>
        <input type="number" placeholder="weight in kilograms" id="weight">
<br><br>
    <label for="height"><h3> Height </h3></label><br>
        <input type="number" placeholder="height in meters" id="height">
<br><br>
        <button type="button" onclick="calculate()">Calculate BMI</button>
<br><br>
<p id="output"></p>
<p id="output2"></p>
<script>
    function calculate() {
        var weight = document.getElementById('weight').value;
        var height = document.getElementById('height').value;

        document.getElementById('output').innerHTML = weight/(height**2);
        
        let category = weight/(height**2);
        if (category < 18.5)
            document.getElementById('output2').innerHTML = "You are Underweight";
        else if ((category >= 18.5)&&(category < 25))
            document.getElementById('output2').innerHTML = "You have a normal weight"
        else if ((category >= 25)&&(category < 30))
            document.getElementById('output2').innerHTML = "You are Overweight"
        else if (category >= 30)
            document.getElementById('output2').innerHTML = "You are Obese"
    }

</script>

    </div>


</body>
</html>